index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="style.126b7820.css"><title>🌍</title></head><body><h1>Network visualization 🕸</h1><button id="add-node-btn">Добавить узел</button><br><button id="add-link-btn">Добавить связь</button><form class="hide" id="add-link-form" action="#"><label for="weight">Вес</label><input type="number" name="weight" id="weight"><br><label for="from">От</label><select id="a-from" name="from"></select><br><label for="to">До</label><select id="a-to" name="to"></select><br><input type="submit" value="Добавить"></form><br><button id="send-package-btn">Отправить пакет</button><form class="hide" id="send-form" action="#"><label for="from">От</label><select id="s-from" name="from"></select><br><label for="to">До</label><select id="s-to" name="to"></select><br><input type="submit" value="Добавить"></form><div id="surface"></div><script src="src.82ca1620.js"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="style.css")
    title Document
  body
    h1 Network visualisation
    button#add-node-btn Добавить узел
    br
    button#add-link-btn Добавить связь
    form#add-link-form.hide(action="#")
      label(for="weight") Вес
      input(type="number", name="weight", id="weight")
      br
      label(for="from") От
      select#a-from(name="from")
      br
      label(for="to") До
      select#a-to(name="to")
      br
      input(type="submit", value="Добавить")
    br
    button#send-package-btn Отправить пакет
    form#send-form.hide(action="#")
      label(for="from") От
      select#s-from(name="from")
      br
      label(for="to") До
      select#s-to(name="to")
      br
      input(type="submit", value="Добавить")
    #surface
    script(src="index.js")
